enable-database = off;

mysql-server	= "localhost";
mysql-account	= "tester";
mysql-passwd	= "password";
mysql-database	= "test";

sql-check-available        = "SELECT sn,account,channel FROM requests WHERE ipaddr=? AND UNIX_TIMESTAMP() - UNIX_TIMESTAMP(request_time) < 600";
sql-connection-established = "UPDATE requests SET connect_time=NOW(),connect_cnt=connect_cnt+1 WHERE sn=?";
sql-connection-begin       = "INSERT INTO connections (ipaddr,account,conn_begin) VALUES (?,?,NOW())";
sql-connection-close       = "UPDATE connections SET conn_end=NOW(),bytes_count=?,conn_count=?,ending_type=? WHERE sn=?";
sql-connection-not-allowed = "INSERT INTO request_error (ipaddr,connect_time) VALUES (?,NOW())";
sql-blacklist              = "UPDATE blacklist SET connection_cnt=connection_cnt+1 WHERE ipaddr=?";
sql-check-vip              = "UPDATE vip SET connection_cnt=connection_cnt+1 WHERE ipaddr=?";
sql-add-to-blacklist       = "INSERT INTO blacklist (ipaddr) VALUES (?)";

socket-name = "/tmp/tcp-proxy.sock";

port = 80;
daemon = off;
run-as = "";
# log-file = "<<syslog>>";
log-priority = "info";

expiring-timeout = 180;

max-allowed-requests = 6;

// auto expiring
hash-size = 513;
monitor-period = 86400;
threshold = 10;
persist-threshold = 100;

default-server = 0;

servers = [
    "127.0.0.1:80",
    "127.0.0.1:8080"
];

white-list-ip-prefix = [
		"::ffff:127.0.0.",
		"::ffff:10.0.0.",
		"fe80::"
];

